{
  "name": "vidalita-pos",
  "version": "1.0.0",
  "description": "Vidalita POS Desktop Application",
  "author": "Vidalita",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "electron:dev": "electron .",
    "electron:dev:full": "Start-Process powershell -ArgumentList '-NoExit', '-Command', 'cd frontend; npm run dev' -WindowStyle Minimized; Start-Sleep -Seconds 3; electron .",
    "electron:build": "electron-builder",
    "electron:build:win": "electron-builder --win",
    "build:frontend": "cd frontend && npm run build",
    "build:frontend:electron": "cd frontend; $env:ELECTRON='true'; npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:frontend:electron && npm run build:backend && npm run electron:build:win",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install"
  },
  "build": {
    "appId": "com.vidalita.pos",
    "productName": "Vidalita POS",
    "directories": {
      "output": "dist"
    },
    "forceCodeSigning": false,
    "win": {
      "target": "nsis",
      "sign": null,
      "signDlls": false,
      "verifyUpdateCodeSignature": false,
      "signingHashAlgorithms": null,
      "requestedExecutionLevel": "asInvoker"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "frontend/dist/**/*",
      "!backend/node_modules/.bin/**/*",
      "!backend/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!backend/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!backend/node_modules/*.d.ts",
      "!frontend/node_modules/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!backend/logs/**/*",
      "!backend/uploads/**/*",
      "!frontend/vercel.json",
      "!frontend/.env.production.example"
    ],
    "extraResources": [
      {
        "from": "backend/prisma",
        "to": "prisma"
      },
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!node_modules/.bin/**/*",
          "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
          "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
          "!node_modules/*.d.ts",
          "!logs/**/*",
          "!uploads/**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vidalita POS",
      "artifactName": "${productName}-${version}-Setup.exe",
      "installerIcon": null,
      "uninstallerIcon": null,
      "installerHeaderIcon": null,
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}

